spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:1234567890@book-store-mern.tkfhh.mongodb.net/?retryWrites=true&w=majority&appName=Book-Store-Mern
spring.data.mongodb.database=spring-boot-project-1